11111111111111111111111111111111
11............................11
1......C........M..............1
1...S..........M.......11......1
1.....11................S......1
1..............................1
1.......11111.1....11111.......1
1.......1..............1.......1
1.......1...C....L.....1.......1
1..S....1...E.....U....1.......1
1.......1......1.......1.......1
1.......L......................1
1........C.....11......C.......1
1.....S........11..............1
1..............11......C.......1
1.......E......................1
1.......1..............1...S...1
1.......1.....C........1.......1
1.......1.....E........1.......1
1.......1..............1.......1
1.......11111......11111.......1
1....S.........C.........E.....1
1..P.....L.........S...........1
11111111111111111111111111111111

